{
  "name": "diamici",
  "version": "1.0.0",
  "engines": {
    "node": "^15.2.1",
    "npm": "^7.12.0"
  },
  "description": "diamici app",
  "main": "app.js",
  "author": "Shad",
  "license": "MIT",
  "scripts": {
    "build": "webpack --optimization-minimize --env production",
    "build-dev": "webpack",
    "dev-server": "webpack serve",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^5.0.1",
    "express": "4.15.4",
    "file-loader": "^6.2.0",
    "firebase": "^8.9.1",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-card-flip": "^1.0.11",
    "react-dom": "^17.0.1",
    "react-modal": "2.2.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "validator": "^13.1.17",
    "webpack": "^5.4.0"
  },
  "devDependencies": {
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": "git@github.com:rodrigofp/diamici-react.git"
}
